<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid gap-3 gap-lg-5">
            <a class="navbar-brand" href="#">
                <img src="./imges/logo.jpg" class="img-h " alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start gap-custom gap-lg-5 justify-content-xxl-center" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0 gap-3 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active custom" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-black custom" href="#">Blog</a>
                    </li>
                    <li class="nav-item text-black">
                        <a class="nav-link text-black custom" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black custom" href="#">Contacts</a>
                    </li>
                </ul>
                <div class="d-flex gap-4 justify-content-center mt-5 mt-lg-0">
                    <div class="custom"><i class="fa-brands fa-google-plus" style="color: #042b2a;"></i></div>
                    <div class="custom"><i class="fa-brands fa-twitter" style="color: #042b2a;"></i></div>
                    <div class="custom"><i class="fa-brands fa-square-facebook" style="color: #042b2a;"></i></div>
                </div>
                <div class="d-flex justify-content-center mt-5 mt-lg-0">
                    <button class="btn btn-custom" type="button">Make an Order</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Herosection start -->
     <div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active cl-1 d-flex justify-content-center align-items-center">
                        <div class="d-flex flex-column gap-3 ps-md-5 ms-md-5 gap-md-5 ps-xxl-0 ms-xxl-0">
                           <h2 class="fw-bold display-1 text-white customh2 text-center px-sm-5 px-md-0 text-md-start cl-h2 ps-md-2">Welcome to Sweet Bakery</h2>
                           <div class="px-4">
                             <p class="display-6 text-white text-center px-5 text-md-start px-md-0 pe-md-5 p-custom">Opening Hours</p>
                        <p class="display-6 text-white text-center px-5 text-md-start px-md-0 pe-md-5 p-custom">Mondey-Friday: 07:30 AM - 23:00 PM</p>
                        <p class="display-6 text-white text-center px-5 text-md-start px-md-0 pe-md-5 p-custom">Weekends: 07:30 AM - 03:00 PM</p>
                           </div>
                           <div class="mt-5 mt-md-0 mt-lg-5 mt-xl-5 d-flex justify-content-center justify-content-md-start ps-md-5 ps-xxl-3">
                            <button class="text-white btn2-custom">Order Sweets!</button>
                        </div>
                        </div>
                    

    </div>
    <div class="carousel-item cl-2 d-flex justify-content-center align-items-center">
         <div class="mt-5 ps-md-3 ps-xxl-0 mt-xxl-0" >
                    <div class="d-flex flex-column gap-5 justify-content-center justify-content-md-start mt-5 ps-md-5 ps-xxl-0 pe-md-5 pe-lg-4">
                        <div class="d-flex flex-column gap-4 gap-sm-5 gap-md-3 gap-lg-4 text-center px-sm-5 text-md-start px-md-0 ps-md-5 ps-xxl-0 font-custom">
                            <h2 class="fw-bold display-1 text-white pe-md-5">Enjoy Our Food Expirience</h2>
                        <p class="display-5 fw-bold text-white text-center px-5 text-md-start px-md-0 pe-md-5 crousel">We offer a large assortment from cakes to small pastries</p>
                        </div>
                        <div class="mt-5 mt-md-0 mt-lg-5 mt-xl-5 d-flex justify-content-center justify-content-md-start ps-md-5 ps-xxl-0">
                            <button class="text-white btn2-custom">Order Sweets!</button>
                        </div>
                    </div>
                </div>
    </div>
    <div class="carousel-item cl-3 d-flex justify-content-center align-items-center">
        <div class="mt-5 ps-md-3 ps-xxl-0 mt-xxl-0" >
                    <div class="d-flex flex-column gap-5 justify-content-center justify-content-md-start mt-5 ps-md-5 ps-xxl-0 pe-md-5 pe-lg-4">
                        <div class="d-flex flex-column gap-4 gap-sm-5 gap-md-3 gap-lg-4 text-center px-sm-5 text-md-start px-md-0 ps-md-5 ps-xxl-0 font-custom">
                            <h2 class="fw-bold display-1 text-white pe-md-5">Welcome to Sweet Bakery</h2>
                        <p class="display-5 fw-bold text-white text-center px-5 text-md-start px-md-0 pe-md-5 crousel">We accept orders for birthdays, weddings and celebrations</p>
                        </div>
                        <div class="mt-5 mt-md-0 mt-lg-5 mt-xl-5 d-flex justify-content-center justify-content-md-start ps-md-5 ps-xxl-0">
                            <button class="text-white btn2-custom">Order Sweets!</button>
                        </div>
                    </div>
                </div>
    </div>
    </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <!-- Herosection end -->
    <!-- Specialties section start -->
    <div class="container-fluid w-100 px-4 py-5 bg1" id="featured-3">
        <h1 class="pb-2 text-center specialties-h1 fw-bold">Our Specialties</h1>
        <div class="row  py-5 mt-5 row-cols-1 row-gap-5 row-cols-lg-3 row-gap-lg-3 justify-content-center">
            <div class="feature col d-flex flex-column gap-4  w-100 col-custom">
                <div class="d-flex justify-content-center">
                    <img src="./imges/cake1.jpg" class="img-fluid w-50 rounded-3 col-img" alt="">
                </div>
                <div class="specialties-caption">
                    <p>Cupcakes</p>
                </div>
            </div>
            <div class="feature col d-flex flex-column gap-4 w-100 col-custom">
                <div class="d-flex justify-content-center">
                    <img src="./imges/cake2.jpg" class="img-fluid w-50 rounded-3 col-img" alt="">
                </div>
                <div class="specialties-caption">
                    <p>Macarons</p>
                </div>
            </div>
            <div class="feature col d-flex flex-column gap-4 w-100 col-custom">
                <div class="d-flex justify-content-center">
                    <img src="./imges/cake3.jpg" class="img-fluid w-50 rounded-3 col-img" alt="">
                </div>
                <div class="specialties-caption">
                    <p>Small Cakes</p>
                </div>
            </div>

        </div>
        <div class="row row-cols-1 row-gap-5 row-cols-lg-3 row-gap-lg-3 justify-content-center pb-lg-5">
            <div class="feature col d-flex flex-column gap-4 w-100 col-custom">
                <div class="d-flex justify-content-center">
                    <img src="./imges/cake4.jpg" class="img-fluid w-50  rounded-3 col-img" alt="">
                </div>
                <div class="specialties-caption">
                    <p>Croissants</p>
                </div>
            </div>
            <div class="feature col d-flex flex-column gap-4 w-100 col-custom">
                <div class="d-flex justify-content-center">
                    <img src="./imges/cake5.jpg" class="img-fluid w-50 rounded-3 col-img" alt="">
                </div>
                <div class="specialties-caption">
                    <p>Apple Pie</p>
                </div>
            </div>
            <div class="feature col d-flex flex-column gap-4 w-100 col-custom">
                <div class="d-flex justify-content-center">
                    <img src="./imges/cake6.jpg" class="img-fluid w-50 rounded-3 col-img" alt="">
                </div>
                <div class="specialties-caption">
                    <p>Cheesecake</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Specialties section end -->
    <!-- Magic section start -->
    <div class="container-fluid w-100 h-custom bg2 col-xl-10 col-xxl-8 px-4 py-5 d-flex justify-content-center align-items-center px-sm-5">
       <div class="d-flex justify-content-center  bg3 magic-div py-md-3 ">
        <div class="d-flex flex-column gap-4 justify-content-center align-items-center gap-md-5">
            <div class="cake d-flex justify-content-center">
                <i class="fa-solid fa-cake-candles" style="color: #ffffff;"></i>
                 <!-- <i class="mbr-iconfont fa-birthday-cake fa" style="color: #ffffff;"></i> -->
            </div>
            <div>
                <h2 class="fw-bold display-5 magic-h2 text-white">Magic Processing</h2>
            </div>
           <div class="d-flex justify-content-center px-3">
             <p class="magic-para text-white text-center ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus nisi, nostrum commodi dignissimos officiis et quaerat corrupti facilis quasi.</p>
           </div>
            <div>
                <button class="btn btn3-custom ">Discover more</button>
            </div>
        </div>
       </div>
    </div>
    <!-- Magic section end -->
    <!-- Creation section start -->
     <div class="container-fluid w-100 px-4 py-5 " id="featured-3">
        <div class=" cake d-flex flex-column justify-content-center align-items-center gap-5">
            <div class="">
                <i class="fa-solid fa-cake-candles" style="color: #ff91a4;"></i>
            </div>
        <h2 class="pb-2 text-center specialties-h1 fw-bold ">Our Creations</h2>
        </div>
        <div class="row  py-5 pt-3 mt-5 row-cols-1 row-gap-5 row-cols-lg-4 row-gap-lg-3 d-flex justify-content-center align-items-center column-gap-xl-2">
            <div class="feature col col-custom2  d-flex justify-content-center">
                    <img src="./imges/creation 1.jpg" class="img-fluid col-img2" alt="">
                    <!-- <i class="fa-solid fa-magnifying-glass fa-flip-horizontal glass" style="color: #ffffff;"></i> -->
            </div>
            <div class="feature col col-custom2  d-flex justify-content-center">
                    <img src="./imges/creation 2.jpg" class="img-fluid col-img2" alt="">
            </div>
            <div class="feature col col-custom2 d-flex justify-content-center">
                    <img src="./imges/creation 3.jpg" class="img-fluid col-img2" alt="">
            </div>
            <div class="feature col col-custom2  d-flex justify-content-center">
                    <img src="./imges/creation 4.jpg" class="img-fluid col-img2" alt="">
            </div>
            <div class="feature col col-custom2  d-flex justify-content-center">
                    <img src="./imges/creation 5.jpg" class="img-fluid col-img2" alt="">
            </div>
            <div class="feature col col-custom2  d-flex justify-content-center">
                    <img src="./imges/creation 6.jpg" class="img-fluid col-img2" alt="">
            </div>
            <div class="feature col col-custom2  d-flex justify-content-center">
                    <img src="./imges/creation 7.jpg" class="img-fluid col-img2" alt="">
            </div>
            <div class="feature col col-custom2  d-flex justify-content-center">
                    <img src="./imges/creation 8.jpg" class="img-fluid col-img2" alt="">
            </div>
        </div>
    </div>
    <!-- Creation section end -->
     <!-- Recipes section start -->
      <div class="container-fluid w-100 bg-recipes1 pt-5">
       <div class="cake2 d-flex flex-column gap-4 align-items-center">
        <i class="fa-solid fa-cake-candles" style="color: #ff91a4;"></i>
        <h2 class="pb-2 recipes-h2 fw-bold display-5 ">Recipes For You</h2>
       </div>
      </div>
      <div class="container-fluid w-100 bg-recipes2 d-flex justify-content-center py-5">
       <div class="w-75">
        <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
         <div class="d-flex flex-column justify-content-center align-items-center recipes-c1">
                <p class="mb-0">
                <strong>Ingredients:</strong>
            </p>
            <p class="mb-0">6 large Bramley apples, finely sliced</p>
            <p class="mb-0">200g unsalted butter</p>
            <p class="mb-0">140g raisins</p>
            <p class="mb-0">100g soft brown sugar</p>
            <p class=" mb-0">4 eggs</p>
            <p class="">200g self-raising flour</p>
            <div class="profile d-flex justify-content-center w-50 py-3">
                <img src="./imges/profile1.1.jpg" class="img-fluid w-25" alt="profile">
            </div>
            <p class="fw-bold">Eve's Pudding</p>
            </div>
    </div>
    <div class="carousel-item">
         <div class="d-flex flex-column justify-content-center align-items-center recipes-c1">
                <p class="mb-0">
                <strong>Ingredients:</strong>
            </p>
            <p class="mb-0">1 punnet of raspberries</p>
            <p class="mb-0">a little icing sugar</p>
            <p class="mb-0">1 peach, sliced</p>
            <p>vanilla ice cream</p>
            <div class="profile d-flex justify-content-center w-50 py-3">
                <img src="./imges/profile 1.2.jpg" class="img-fluid w-25" alt="profile">
            </div>
            <p class="fw-bold">Melba sundaes</p>
            </div>
    </div>
    <div class="carousel-item">
         <div class="d-flex flex-column justify-content-center align-items-center recipes-c1">
                <p class="mb-0">
                <strong>Ingredients:</strong>
            </p>
            <p class="mb-0">200g caster sugar (golden is fine)</p>
            <p class="mb-0">100g dark brown sugar</p>
            <p class="mb-0">300ml double cream</p>
            <p class="mb-0">125g butter, cubed</p>
            <p>1 tsp vanilla extract</p>
           <div class="profile d-flex justify-content-center w-50 py-3">
                <img src="./imges/profile 1.3.jpg" class="img-fluid w-25" alt="profile">
            </div>
            <p class="fw-bold">Chewy Toffees</p>
            </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon custom-icons" aria-hidden="true" ></span>
    <span class="visually-hidden custom-icons bg-success">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon custom-icons" aria-hidden="true"></span>
    <span class="visually-hidden ">Next</span>
  </button>
</div>
       
       </div>
      </div>
      <!-- Recipes section end -->
       <!-- Client section start -->
        <div class="container-fluid w-100 py-5 bg-clients d-flex flex-column justify-content-center" id="featured-3">
            <h2 class="fw-bold text-center text-white display-5">Clients Say</h2>
       <div class="row  py-5 mt-5 row-cols-1 row-gap-5 row-cols-lg-2 row-gap-lg-5 justify-content-center w-100 ps-4 px-md-5 column-gap-md-3 column-gap-xl-0">
            <div class="feature col d-flex client-div justify-content-end">
                <div class="d-flex flex-column flex-md-row w-75 first-div gap-4 gap-xl-2">
                    <div class=" w-25 d-flex justify-content-center justify-content-md-start img-div justify-content-xl-center">
                        <img src="./imges/profile 1.jpg" class="img-fluid img-profile w-75" alt="">
                    </div>
                    <div class="d-flex flex-column gap-1 w-75 content-div">
                        <p class="text-white display-4 text-center px-sm-5 text-md-start px-md-0 pe-xxl-3">Quas magni ab officia vero aperiam voluptate eaque deleniti, quae aliquam, est!</p>
                        <div>
                        <p class="text-white mb-0 display-4 pb-1 text-center text-md-start">Anna White</p>
                        <p class="text-white display-4 customer text-center text-md-start">Customer</p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="feature col d-flex client-div justify-content-center">
                <div class="d-flex flex-column flex-md-row w-75 first-div gap-4 gap-xl-2">
                    <div class=" w-25 d-flex justify-content-center img-div">
                        <img src="./imges/profile 2.jpg" class="img-fluid img-profile w-75" alt="">
                    </div>
                    <div class="d-flex flex-column gap-1 w-75 content-div">
                        <p class="text-white fw-bold display-4 text-center text-md-start px-sm-5 px-md-0">Qui id autem reprehenderit porro, amet unde quia eligendi repudiandae! Quaerat, nesciunt.</p>
                        <div>
                        <p class="text-white mb-0 fw-bold display-4 text-center text-md-start">Liza Green</p>
                        <p class="text-white display-4 customer text-center text-md-start">Customer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature col d-flex client-div justify-content-end ">
                <div class="d-flex flex-column flex-md-row w-75 first-div gap-4 gap-xl-2">
                    <div class=" w-25 d-flex justify-content-center img-div justify-content-md-start justify-content-xl-center">
                        <img src="./imges/profile 3.jpg" class="img-fluid img-profile w-75" alt="">
                    </div>
                    <div class="d-flex flex-column gap-1 w-75 content-div">
                        <p class="text-white fw-bold display-4 text-center px-sm-5 text-md-start px-sm-5 px-md-0">Assumenda numquam, minima sapiente enim tempore modi autem obcaecati voluptatum, natus sequi.</p>
                        <div>
                        <p class="text-white mb-0 fw-bold display-4 text-center text-md-start">Kate Gray</p>
                        <p class="text-white display-4 customer text-center text-md-start">Customer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature col d-flex client-div justify-content-center">
                <div class="d-flex flex-column flex-md-row w-75 first-div gap-4 gap-xl-2">
                    <div class=" w-25 d-flex justify-content-center img-div">
                        <img src="./imges/profile 4.jpg" class="img-fluid img-profile w-75" alt="">
                    </div>
                    <div class="d-flex flex-column gap-1 w-75 content-div">
                        <p class="text-white fw-bold display-4 text-center text-md-start px-sm-5 px-md-0">Numquam quisquam libero quam veritatis. Asperiores voluptate quos illo debitis aperiam?</p>
                        <div>
                        <p class="text-white mb-0 fw-bold display-4 text-center text-md-start">David Black</p>
                        <p class="text-white display-4 customer text-center text-md-start">Customer</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
        <!-- Client section end -->
         <!-- Special section start -->
          <div class="container-fluid w-100">
           <div class="container d-flex justify-content-center">
            <div class="row d-flex gap-3 justify-content-center">
                <div class="col col-lg-7">
                    <div>
                        <h2 class="display-5">Our Special Cakes</h2>
                    </div>
                    <div class="row">
                        <table class="table">
                            <tr class="border-bottom row-2">
                                <th class="col-7">Goods</th>
                                <th>Price</th>
                                <th>Amount (g)</th>
                            </tr>
                            <tr class="border-bottom">
                                <td class="col-7">Almond Cookie</td>
                                <td>$36.18</td>
                                <td>100</td>
                            </tr>
                             <tr class="border-bottom">
                                <td class="col-7">Apple Pie</td>
                                <td>$20</td>
                                <td>200</td>
                            </tr>
                             <tr class="border-bottom">
                                <td class="col-7">Baklava</td>
                                <td>$37.35</td>
                                <td>150</td>
                            </tr>
                             <tr class="border-bottom">
                                <td class="col-7">Banana Split</td>
                                <td>$3</td>
                                <td>130</td>
                            </tr>
                             <tr class="border-bottom">
                                <td>Biscuit</td>
                                <td>$4</td>
                                <td>230</td>
                            </tr>
                             <tr class="border-bottom">
                                <td class="row-cols-3">Blueberry Muffin</td>
                                <td class="row-cols-3">$6.75</td>
                                <td class="row-cols-3">90</td>
                            </tr>
                            <tr class="border-bottom">
                                <td>Brownie</td>
                                <td>$30</td>
                                <td>2300</td>
                            </tr>
                            <tr class="border-bottom">
                                <td>Butterscotch</td>
                                <td>$10</td>
                                <td>100</td>
                            </tr>
                            <tr class="border-bottom">
                                <td>Chocolate Spread</td>
                                <td>$33</td>
                                <td>1900</td>
                            </tr>
                            <tr class="border-bottom">
                                <td>Cinnamon Roll</td>
                                <td>$17</td>
                                <td>100</td>
                            </tr>
                            <tr class="border-bottom">
                                <td>Cream Pie</td>
                                <td>$31</td>
                                <td>1500</td>
                            </tr>
                            <tr class="border-bottom">
                                <td>Doughnut</td>
                                <td>$1.5</td>
                                <td>90</td>
                            </tr>
                            <tr class="border-bottom">
                                <td>and ect.</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col col-lg-4 ques-div">
                    <div>
                        <h3>Have a Questions?</h3>
                       <div class="d-flex flex-column gap-3">
                         <p>Please call us and we will answer you.</p>
                        <p>Phone:</p>
                        <p>+7 (123) 456-78-90</p>
                       </div>
                    </div>
                </div>
            </div>
           </div>
          </div>
         <!-- Special section end -->
         <!-- Sweet section start -->
          <div class="container-fluid w-100 bg-6 py-5 d-flex align-items-center">
             <div class="container d-flex flex-column sweet-gap justify-content-center align-items-center">
               <div class="d-flex justify-content-center">
                <h1 class="sweet-h2 fw-bold text-white display-2">Get Our Sweet News</h1>
               </div>
               <div class="d-flex gap-4 flex-column flex-md-row">
                <div class="input-div">
                        <input type="email" placeholder="Your email adress">                  
                </div>
                <div class="button-div d-flex justify-content-center align-items-center">
                    <button class="btn text-white ">Subscribe</button>
                </div>
               </div>
               <div class="icons-menu d-flex flex-column gap-2 justify-content-center">
                <div class="p-div d-flex justify-content-center">
                <p class="display-4 text-white text-center">FOLLOW US</p>
               </div>
              <div class="d-flex gap-2 justify-content-center">      
                      <div class="social-icons">
                 <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                </div>
                <div class="social-icons">
                   <i class="fa-brands fa-pinterest-p" style="color: #ffffff;"></i>
                </div>
                <div class="social-icons">
                  <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                </div>
            </div>
               </div>
          </div>
          </div>

         <!-- sweet section end -->
        <!-- Footer section start -->
         <div class="container-fluid w-100 foot py-5">
           <div class="footer d-flex flex-column gap-3 gap-sm-2 gap-md-3 justify-content-center align-items-center ps-lg-3 my-2">
            <div class="row d-flex w-100 flex-column flex-md-row">
                <div class="col col-lg-4 d-flex align-items-center justify-content-md-end justify-content-center order-1 order-1 order-md-0">
                    <ul class="d-flex footer-ul gap-4 ps-0">
                        <li class="text-white">About us</li>
                        <li class="text-white">Vacancies</li>
                        <li class="text-white">Contacts</li>
                    </ul>
                </div>
                <div class="col col-lg-4 d-flex justify-content-center order-0">
                    <img src="./imges/footer logo.jpg" alt="">
                </div>
                <div class="col col-lg-4 d-flex align-items-center justify-content-center order-2 order-md-0">
                    <p class="text-white display-4 footer-p">Make an order</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center w-100">
                <div class="col col-lg-3">
                    <p class="text-white text-center px-3 footer-p2 ">© Copyright 2020 Mobirise - All Rights Reserved</p>
                </div>
            </div>
           </div>
         </div>
        <!-- Footer section end -->




    <script src="bootstrap.js"></script>
</body>

</html>